{
    "generator": {
        "noteClusterTime": 0.05,
        "factories": {
            "maxAttempts": 10000,
            "randomFactory": {
                "enabled": true
            }
        },
        "validators": {
            "validateTimeAfterNote": 2,
            "matrixValidator": {
                "enabled": true,
                "binaryMatrixFilePath": "binaryTransitionMatrix.data"
            },
            "doubleDownValidator": {
                "enabled": true,
                "angleToBeDoubleDown": 90
            }
        }
    },
    "editor": {
        "windowWidth": 1600,
        "windowHeight": 900
    }
}